<!DOCTYPE HTML>
<html>
<head>

	<title>Contact</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="body.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="axo4.png">
	
</head>
<body bgcolor="black">

    

<br /><br /><br />

<!-- menu -->
<center>

	<a href="download.html" title="Download" style="color: black;">
	<button style="background:linear-gradient(to left, black, #b2ebf2); border-radius: 20px; font-family: times new roman; border: 0px; cursor: pointer;">
		<h2>Download</h2>
	</button>
	</a>
	</button>
	
	
	<button style="background: #b2ebf2; border-radius: 20px; font-family: times new roman; border: 0px; cursor: pointer;">
		<h2>Contact</h2>
	</button>
	
	<a href="index.html" style="color: black;">
	<button style="background:linear-gradient(to right, black, #b2ebf2); border-radius: 20px; font-family: times new roman; border: 0px; cursor: pointer;">
		<h2>Music</h2>
	</button>
	</a>
	
	

</center>
<!-- koniec menu -->

<!-- nagłówek -->
<center>
	<h1 style="color: aqua;">Contact</h1>
</center>
<!-- koniec nagłówka -->

<center>
<h1 style="color:blue;">E-mail:</h1><h1 style="color:blue;"><a href="mailto:axottenmusic@gmail.com">axotten@gmail.com</a><h1>
</center>
<br /><br /><br />
<center>
<a href="https://discord.gg/jQPsQez" target="_blank"><h1 style="color:red">Discord</h1></a>
</center>


<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />




</body>
</html>